{
  "name": "hwpx-editor",
  "displayName": "HWP/HWPX Editor",
  "description": "Edit HWP and HWPX (Hangul Word Processor) documents in VSCode with AI-powered MCP integration",
  "license": "MIT",
  "version": "0.1.0",
  "publisher": "mjyoo",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjyoo/hwp-extension"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "hwp",
    "hwpx",
    "hangul",
    "korean",
    "word processor",
    "mcp",
    "ai"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "hwpx.editor",
        "displayName": "HWP/HWPX Editor",
        "selector": [
          {
            "filenamePattern": "*.hwpx"
          },
          {
            "filenamePattern": "*.hwp"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "hwpx.showMcpConfig",
        "title": "HWP: Show MCP Server Configuration"
      },
      {
        "command": "hwpx.copyMcpPath",
        "title": "HWP: Copy MCP Server Path"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:extension && npm run compile:mcp",
    "compile:extension": "npx esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile:mcp": "npx esbuild ./src/mcp/server.ts --bundle --outfile=out/mcp-server.js --format=cjs --platform=node",
    "watch": "npm run compile:extension -- --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.107.0",
    "esbuild": "^0.27.2",
    "pdf-parse": "^1.1.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "hwp.js": "^0.0.3",
    "jszip": "^3.10.1"
  }
}
